<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="60dp"
android:orientation="vertical"
tools:context="com.example.khale.k0002_commerce.Regester">

<EditText
    android:id="@+id/etName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:ems="10"
    android:gravity="center"
    android:textSize="20dp"
    android:hint="Enter your name "
    android:inputType="textPersonName" />

<EditText
    android:id="@+id/etPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:ems="10"
    android:gravity="center"
    android:textSize="20dp"
    android:hint="Enter your Password"
    android:inputType="textPersonName" />

<EditText
    android:id="@+id/etEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:ems="10"
    android:gravity="center"
    android:textSize="20dp"
    android:hint="Enter your Email"
    android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:srcCompat="@drawable/persoicon" />


    <Button
        android:id="@+id/buRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:onClick="buRegisterEvent"
        android:background="@drawable/bu_color"
        android:text="Regester" />
</LinearLayout>