<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context="com.example.khale.k0002_commerce.cUpdateGoods">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:textColor="@color/darkBlue"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Par Code" />

                    <EditText
                        android:id="@+id/ProductParCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="ParCode"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/darkBlue"
                        android:textStyle="bold"
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bill Num" />

                    <EditText
                        android:id="@+id/prBillNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="BillNum"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/darkBlue"
                        android:textStyle="bold"
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perchace Date" />

                    <EditText
                        android:id="@+id/prPerchaceDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="PerchaceDate"
                        android:inputType="textPersonName" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/ProductImage"
                android:layout_width="130pt"
                android:layout_height="60pt"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_camera" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView12"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name" />

        <EditText
            android:id="@+id/prProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="ProductName"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView13"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description" />

        <EditText
            android:id="@+id/prDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity" />

        <EditText
            android:id="@+id/prQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Quantity"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView15"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pieces" />

        <EditText
            android:id="@+id/prPiecesPackage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Piece/pg "
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView16"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price" />

        <EditText
            android:id="@+id/prPiecePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Pic/price"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView17"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProductDate" />

        <EditText
            android:id="@+id/prProductDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="ProductDate"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView18"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ExpireDate" />

        <EditText
            android:id="@+id/prExpireDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="ExpireDate"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView19"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

        <EditText
            android:id="@+id/prLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Location"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView20"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            android:layout_width="30pt"
            android:layout_height="wrap_content"
            android:text="Reorder" />

        <EditText
            android:id="@+id/prReorderQuantity"
            android:layout_width="30pt"
            android:layout_height="wrap_content"
            android:hint="ReorderQuantity"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView21"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            android:layout_width="18pt"
            android:layout_height="wrap_content"
            android:text="Class" />

        <EditText
            android:id="@+id/prProductClass"
            android:layout_width="30pt"
            android:layout_height="wrap_content"
            android:hint="PClass"
            android:inputType="textPersonName" />


        <TextView
            android:id="@+id/textView22"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            android:layout_width="30pt"
            android:layout_height="wrap_content"
            android:text="Depment" />

        <EditText
            android:id="@+id/prProductDepartment"
            android:layout_width="30pt"
            android:layout_height="wrap_content"
            android:hint="PDepment"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView23"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            android:layout_width="34pt"
            android:layout_height="wrap_content"
            android:text="Prach Num" />

        <EditText
            android:id="@+id/PranchNum"
            android:layout_width="45pt"
            android:layout_height="wrap_content"
            android:hint="PranchNum"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView24"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            android:layout_width="40pt"
            android:layout_height="wrap_content"
            android:text="PackageType" />

        <EditText
            android:id="@+id/prPackageType"
            android:layout_width="49pt"
            android:layout_height="wrap_content"
            android:hint="PackageType"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView25"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:text="Pay" />

        <EditText
            android:id="@+id/prPayCase"
            android:layout_width="30pt"
            android:layout_height="wrap_content"
            android:hint="PayCase"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView26"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            android:layout_width="28pt"
            android:layout_height="wrap_content"
            android:text="Discount" />

        <EditText
            android:id="@+id/prDiscount"
            android:layout_width="40pt"
            android:layout_height="wrap_content"
            android:hint="Discount"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/bucAddGoods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="bucAddGoodsEvent"
            android:text="SAVE" />
    </LinearLayout>


</LinearLayout>
