<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/cate4_background"

    android:layout_margin="5dp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/prProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="16dp"
                    android:hint="ProductName"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/prPiecePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Piece price"
                    android:textSize="16dp"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ProductImage"
                android:layout_width="204dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_camera" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/prDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/icInfo"
            android:layout_width="2dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#c2eda5"
            app:srcCompat="@drawable/info2" />

        <ImageView
            android:id="@+id/icBasket"
            android:background="#c2eda5"
            android:layout_width="2dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/basket" />

    </LinearLayout>


</LinearLayout>